<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
nav{
    background: blue;
    height: 50px;
    width: 100%;
}
nav ul{
    float: left;
    margin-left: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 50px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
}
.search{
    width: 300px;
    padding: 5px;
    border-radius:  10px 10px ;
    border: none;
    border: 1px solid blue;
    font-size: 17px;
    margin-top: 10px;
}
body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table{
            border-spacing: 30px;
        }
        
        h1{
            text-align: center;
            color: blue;
        }
        iframe{
            width: 350px;
            height: 200px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .bx{
            width: 100px;
        }
        img{
            width: 30px;
    
        }
        .judul{
            padding-top: 10px;
            padding-left: 15px;
        }
        input[type="text"] {
            margin-left: 1100px;
        }
        .konten{
            margin-top: 50px;
        }
        .video{
            display: flex;
        }
        .deskripsi {
            margin-left: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a class="active" href="#">Movie</a></li>
            <li><a href="Navbar.html">Home</a></li>
            <li><a href="index.html">Form</a></li>
            <li><a href="Cv.html">About</a></li>
            <input type="text" name="searchbox" class="search" placeholder="Search">
            <input type="button" name="search" value="Search" placeholder="Search">
        </ul>
    </nav>
    <div class="konten">
    <h1>Popular Movie</h1>
    <table align="center">
        <tr>
            <td>
                <iframe  src="https://www.youtube.com/embed/xx0qtLdxhMo" title="YouTube video player" frameborder="0"></iframe>
                <div class="video">
                    <div class="image"><img src="unnamed (1).png" alt=""></div>
                    <div class="deskripsi"><a href="https://youtu.be/xx0qtLdxhMo">MENGENAL AL QUR'AN LEBIH DEKAT</a><br><small>403x ditonton</small></div> 
                </div>
            </td>
            <td>
                <iframe  src="https://www.youtube.com/embed/xx0qtLdxhMo" title="YouTube video player" frameborder="0"></iframe>
                <div class="video">
                    <div class="image"><img src="unnamed (1).png" alt=""></div>
                    <div class="deskripsi"><a href="https://youtu.be/xx0qtLdxhMo">MENGENAL AL QUR'AN LEBIH DEKAT</a><br><small>403x ditonton</small></p></div>
                </div>
            </td>
            <td>
                <iframe  src="https://www.youtube.com/embed/xx0qtLdxhMo" title="YouTube video player" frameborder="0"></iframe>
                <div class="video">
                    <div class="image"><img src="unnamed (1).png" alt=""></div>
                    <div class="deskripsi"><a href="https://youtu.be/xx0qtLdxhMo">MENGENAL AL QUR'AN LEBIH DEKAT</a><br><small>403x ditonton</small></p></div>
                </div>
            </td>
            <td>
                <iframe  src="https://www.youtube.com/embed/xx0qtLdxhMo" title="YouTube video player" frameborder="0"></iframe>
                <div class="video">
                    <div class="image"><img src="unnamed (1).png" alt=""></div>
                    <div class="deskripsi"><a href="https://youtu.be/xx0qtLdxhMo">MENGENAL AL QUR'AN LEBIH DEKAT</a><br><small>403x ditonton</small></p></div>
                </div>
            </td>
        </tr>   
        <tr>
            <td>
                <iframe  src="https://www.youtube.com/embed/wX3QNsuk4KQ" title="YouTube video player" frameborder="0"></iframe>
                <div class="video">
                    <div class="image"><img src="unnamed (1).png" alt=""></div>
                    <div class="deskripsi"><a href="https://youtu.be/wX3QNsuk4KQ">HARI YANG DIHARAMKAN BERPUASA DALAM  KITAB FATHUL QORIB - Dr. Juhdi Rifa'i, Lc., MA.</a><br><small>10.804x ditonton</small></p></div>
                </div>
            </td>
            <td>
                <iframe  src="https://www.youtube.com/embed/wX3QNsuk4KQ" title="YouTube video player" frameborder="0"></iframe>
                <div class="video">
                    <div class="image"><img src="unnamed (1).png" alt=""></div>
                    <div class="deskripsi"><a href="https://youtu.be/wX3QNsuk4KQ">HARI YANG DIHARAMKAN BERPUASA DALAM  KITAB FATHUL QORIB - Dr. Juhdi Rifa'i, Lc., MA.</a><br><small>10.804x ditonton</small></p></div></div>
                </div>
            </td>
            <td>
                <iframe  src="https://www.youtube.com/embed/wX3QNsuk4KQ" title="YouTube video player" frameborder="0"></iframe>
                <div class="video">
                    <div class="image"><img src="unnamed (1).png" alt=""></div>
                    <div class="deskripsi"><a href="https://youtu.be/wX3QNsuk4KQ">HARI YANG DIHARAMKAN BERPUASA DALAM  KITAB FATHUL QORIB - Dr. Juhdi Rifa'i, Lc., MA.</a><br><small>10.804x ditonton</small></p></div></div>
                </div>
            </td>
            <td>
                <iframe  src="https://www.youtube.com/embed/wX3QNsuk4KQ" title="YouTube video player" frameborder="0"></iframe>
                <div class="video">
                    <div class="image"><img src="unnamed (1).png" alt=""></div>
                    <div class="deskripsi"><a href="https://youtu.be/wX3QNsuk4KQ">HARI YANG DIHARAMKAN BERPUASA DALAM  KITAB FATHUL QORIB - Dr. Juhdi Rifa'i, Lc., MA.</a><br><small>10.804x ditonton</small></p></div></div>
                </div>
            </td>
           
                
        </tr>
    
        
    </table>
    </div>
</body>
</html>